CircleCI-Public/aws-code-deploy-orb/src/commands/create-application.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Creates an application.
parameters:
  profile-name:
    description:
      "The name of an AWS profile to use with aws-cli commands"
    type: string
    default: 'default'
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  arguments:
    description: If you wish to pass any additional arguments to the aws deploy command
    type: string
    default: ''
steps:
  - run:
      name: ensure-application-created
      command: |
        set +e
        aws --profile-name << parameters.profile-name >> \
            deploy get-application --application-name << parameters.application-name >><<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>
        if [ $? -ne 0 ]; then
          set -e
          echo "No application named << parameters.application-name >> found. Trying to create a new one"
          aws --profile-name << parameters.profile-name >> \
              deploy create-application --application-name << parameters.application-name >><<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>
        else
          set -e
          echo "Application named << parameters.application-name >> already exists. Skipping creation."
        fi

HennaAbbas/test_/.circleci/config.yml
- aws-code-deploy/create-application:
    application-name: myApplication