CircleCI-Public/aws-code-deploy-orb/src/commands/deploy-bundle.yml
description: |
  Deploy from a bundle and wait until the deployment has successfully completed.
parameters:
  profile-name:
    description:
      "The name of an AWS profile to use with aws-cli commands"
    type: string
    default: 'default'
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  deployment-group:
    description:
      "The name of a new deployment group for the specified application."
    type: string
  deployment-config:
    description:
      "Predefined deployment configuration name."
    type: string
    default: "CodeDeployDefault.OneAtATime"
  bundle-bucket:
    description:
      "The s3 bucket where an application revision will be stored"
    type: string
  bundle-key:
    description:
      "A key under the s3 bucket where an application revision will be stored"
    type: string
  bundle-type:
    description:
      "The file type used for an application revision bundle. Currently defaults to 'zip'"
    type: string
    default: "zip"
  get-deployment-group-arguments:
    description: If you wish to pass any additional arguments to the get-deployment-group command
    type: string
    default: ''
  deploy-bundle-arguments:
    description:
      "If you wish to pass any additional arguments to the aws create-deployment command"
    type: string
    default: ''
steps:
  - run:
      name: deploy-bundle
      command: |
        ID=$(aws --profile-name << parameters.profile-name >> \
                deploy create-deployment \
                --application-name << parameters.application-name >> \
                --deployment-group-name << parameters.deployment-group >> \
                --deployment-config-name << parameters.deployment-config >> \
                --s3-location bucket=<< parameters.bundle-bucket >>,bundleType=<< parameters.bundle-type >>,key=<< parameters.bundle-key >>.<< parameters.bundle-type >> \
                --output text \
                --query '[deploymentId]'<<# parameters.deploy-bundle-arguments >> << parameters.deploy-bundle-arguments >><</parameters.deploy-bundle-arguments >>)
        STATUS=$(aws --profile-name << parameters.profile-name >> \
                  deploy get-deployment \
                  --deployment-id $ID \
                  --output text \
                  --query '[deploymentInfo.status]'<<# parameters.get-deployment-group-arguments >> << parameters.get-deployment-group-arguments >><</parameters.get-deployment-group-arguments >>)
        while [[ $STATUS == "Created" || $STATUS == "InProgress" || $STATUS == "Pending" || $STATUS == "Queued" || $STATUS == "Ready" ]]; do
          echo "Status: $STATUS..."
          STATUS=$(aws --profile-name << parameters.profile-name >> \
                    deploy get-deployment \
                    --deployment-id $ID \
                    --output text \
                    --query '[deploymentInfo.status]'<<# parameters.get-deployment-group-arguments >> << parameters.get-deployment-group-arguments >><</parameters.get-deployment-group-arguments >>)
          sleep 5
        done
        if [[ $STATUS == "Succeeded" ]]; then
          EXITCODE=0
          echo "Deployment finished."
        else
          EXITCODE=1
          echo "Deployment failed!"
        fi
        aws --profile-name << parameters.profile-name >> \
            deploy get-deployment --deployment-id $ID<<# parameters.get-deployment-group-arguments >> << parameters.get-deployment-group-arguments >><</parameters.get-deployment-group-arguments >>
        exit $EXITCODE

andreijanowski/sherlock/.circleci/config.yml
- aws-code-deploy/deploy-bundle:
    application-name: foodetective-staging-sherlock
    deployment-group: foodetective-staging-sherlock-group
    bundle-bucket: foodetective-staging-codedeploy
    bundle-key: sherlock/$CIRCLE_PROJECT_REPONAME-$CIRCLE_SHA1

Pakoke/learn-terraform-circleci/.circleci/config.yml
- aws-code-deploy/deploy-bundle:
    application-name: dotnetapi-app
    bundle-bucket: codedeploy-appspec-2021odilo
    bundle-key: dotnetapi-app/appspec.json
    deployment-group: dotnetapi-deploymentgroup
    bundle-type: json
    deploy-bundle-arguments: --region ${DEFAULT_AWS_REGION}
    get-deployment-group-arguments: --region ${DEFAULT_AWS_REGION}
    deployment-config: CodeDeployDefault.ECSAllAtOnce

TeamGada/gada-client/.circleci/config.yml
- aws-code-deploy/deploy-bundle:
    application-name: GadaServer 
    deployment-group: GadaServer 
    deployment-config: CodeDeployDefault.AllAtOnce 
    bundle-bucket: gada-s3
    bundle-type: zip
    bundle-key: front