CircleCI-Public/aws-code-deploy-orb/src/commands/deploy-bundle.yml
description: |
  Deploy from a bundle and wait until the deployment has successfully completed.
parameters:
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  deployment-group:
    description:
      "The name of a new deployment group for the specified application."
    type: string
  deployment-config:
    description:
      "Predefined deployment configuration name."
    type: string
    default: "CodeDeployDefault.OneAtATime"
  bundle-bucket:
    description:
      "The s3 bucket where an application revision will be stored"
    type: string
  bundle-key:
    description:
      "A key under the s3 bucket where an application revision will be stored"
    type: string
  bundle-type:
    description:
      "The file type used for an application revision bundle. Currently defaults to 'zip'"
    type: string
    default: "zip"
  arguments:
    description: If you wish to pass any additional arguments to the aws deploy command
    type: string
    default: ''
steps:
  - run:
      name: deploy-bundle
      command: |
        ID=$(aws deploy create-deployment \
                --application-name << parameters.application-name >> \
                --deployment-group-name << parameters.deployment-group >> \
                --deployment-config-name << parameters.deployment-config >> \
                --s3-location bucket=<< parameters.bundle-bucket >>,bundleType=<< parameters.bundle-type >>,key=<< parameters.bundle-key >>.<< parameters.bundle-type >> \
                --output text \
                --query '[deploymentId]'<<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>)
        STATUS=$(aws deploy get-deployment \
                  --deployment-id $ID \
                  --output text \
                  --query '[deploymentInfo.status]'<<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>)
        while [[ $STATUS == "Created" || $STATUS == "InProgress" || $STATUS == "Pending" || $STATUS == "Queued" || $STATUS == "Ready" ]]; do
          echo "Status: $STATUS..."
          STATUS=$(aws deploy get-deployment \
                    --deployment-id $ID \
                    --output text \
                    --query '[deploymentInfo.status]'<<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>)
          sleep 5
        done
        if [[ $STATUS == "Succeeded" ]]; then
          EXITCODE=0
          echo "Deployment finished."
        else
          EXITCODE=1
          echo "Deployment failed!"
        fi
        aws deploy get-deployment --deployment-id $ID<<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>
        exit $EXITCODE

ffaass/kkumtree/.circleci/config.yml
- aws-code-deploy/deploy-bundle:
    application-name: kkumtree
    deployment-group: kkumtree
    bundle-bucket:  kkumtree-build
    bundle-key: kkumtree-was
    bundle-type: zip

rascal-park/devops_test/.circleci/config.yml
- aws-code-deploy/deploy-bundle:
      application-name: jhpark153-deploy			#CodeDeploy 애플리케이션 이름 작성
      deployment-group: jhpark153-deploy-group		#EC2CodeDeployTest가 속한 배포그룹명 작성
      deployment-config: CodeDeployDefault.AllAtOnce	#EC2CodeDeployTestGroup의 배포그룹세부정보의 배포구성의 값 작성
      bundle-bucket: jhpark153-deploy			#s3://생성한 버킷명
      bundle-key: back 					#보내는 파일 이름
      bundle-type: zip 					#보내는 파일 확장자

nossey/northernlife/.circleci/config.yml
- aws-code-deploy/deploy-bundle: 
    application-name: northernlife-api-server
    bundle-bucket: northernlife-circleci-api-deploy
    bundle-key: deployment
    deployment-group: northernlife-api-server 

andreijanowski/sherlock/.circleci/config.yml
- aws-code-deploy/deploy-bundle:
    application-name: calluna-sherlock-staging-dynamic_main_app
    deployment-group: calluna-sherlock-staging-dynamic_main_app-group
    bundle-bucket: calluna-bucket-sherlock-staging
    bundle-key: codedeploy/$CIRCLE_PROJECT_REPONAME-$CIRCLE_BUILD_NUM