CircleCI-Public/aws-code-deploy-orb/src/commands/push-bundle.yml
description: |
  Bundles and uploads to Amazon Simple Storage Service (Amazon S3) an application revision
parameters:
  profile-name:
    description:
      "The name of an AWS profile to use with aws-cli commands"
    type: string
    default: 'default'
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  bundle-source:
    description:
      "The directory relative to your project to package up into an application revision."
    type: string
    default: "."
  bundle-bucket:
    description:
      "The s3 bucket where an application revision will be stored"
    type: string
  bundle-key:
    description:
      "A key under the s3 bucket where an application revision will be stored"
    type: string
  bundle-type:
    description:
      "The file type used for an application revision bundle. Currently defaults to 'zip'"
    type: string
    default: "zip"
  arguments:
    description: If you wish to pass any additional arguments to the aws deploy command
    type: string
    default: ''
steps:
  - run:
      name: push-bundle
      command: |
        aws --profile-name << parameters.profile-name >> \
          deploy push \
          --application-name << parameters.application-name >> \
          --source << parameters.bundle-source >> \
          --s3-location s3://<< parameters.bundle-bucket >>/<< parameters.bundle-key >>.<< parameters.bundle-type >><<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>

ekyoung/personal-site-go/.circleci/config.yml
- aws-code-deploy/push-bundle:
    application-name: personal-site-go
    bundle-bucket: ethan-young-code-deploy-us-west-2
    bundle-key: personal-site-go/production/<< pipeline.git.tag >>
    bundle-source: ./code-deploy

Rakesh-AC/CI-CD-sample-/.circleci/config.yml
- aws-code-deploy/push-bundle:
    application-name: "$APP_NAME"
    bundle-source: ./sample_app
    bundle-bucket: "$BUNDLE_BUCKET"
    bundle-key: "$BUNDLE_KEY"

andreijanowski/sherlock/.circleci/config.yml
- aws-code-deploy/push-bundle:
    application-name: foodetective-staging-sherlock
    bundle-bucket: foodetective-staging-codedeploy
    bundle-key: sherlock/$CIRCLE_PROJECT_REPONAME-$CIRCLE_SHA1

Rakesh-AC/djangogirls/.circleci/config.yml
- aws-code-deploy/push-bundle:
    application-name: codex-server-application 
    bundle-bucket: codex-server-bucket 
    bundle-key: arn:aws:kms:us-east-1:951813463780:key/aed90e85-87c0-40be-933e-2036229f2df7 