CircleCI-Public/aws-code-deploy-orb/src/commands/push-bundle.yml
description: |
  Bundles and uploads to Amazon Simple Storage Service (Amazon S3) an application revision
parameters:
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  bundle-source:
    description:
      "The directory relative to your project to package up into an application revision."
    type: string
    default: "."
  bundle-bucket:
    description:
      "The s3 bucket where an application revision will be stored"
    type: string
  bundle-key:
    description:
      "A key under the s3 bucket where an application revision will be stored"
    type: string
  bundle-type:
    description:
      "The file type used for an application revision bundle. Currently defaults to 'zip'"
    type: string
    default: "zip"
  arguments:
    description: If you wish to pass any additional arguments to the aws deploy command
    type: string
    default: ''
  profile-name:
    description:
      "The name of an AWS profile to use with aws-cli commands"
    type: string
    default: 'default'
  region:
    type: string
    default: ${AWS_DEFAULT_REGION}
    description: >
      AWS region of CodeDeploy App. Defaults to environment variable ${AWS_DEFAULT_REGION}.
steps:
  - run:
      name: push-bundle
      environment:
        ORB_EVAL_APPLICATION_NAME: << parameters.application-name >>
        ORB_VAL_BUNDLE_SOURCE: << parameters.bundle-source >>
        ORB_EVAL_BUNDLE_BUCKET: << parameters.bundle-bucket >>
        ORB_EVAL_BUNDLE_KEY: << parameters.bundle-key >>
        ORB_VAL_BUNDLE_TYPE: << parameters.bundle-type >>
        ORB_VAL_ARGUMENTS: << parameters.arguments >>
        ORB_VAL_PROFILE_NAME: << parameters.profile-name >>
        ORB_EVAL_REGION: << parameters.region >>
      command: << include(scripts/push-bundle.sh) >>

CircleCI-Public/aws-code-deploy-orb/.circleci/test-deploy.yml
- aws-code-deploy/push-bundle:
    application-name: CodeDeployOrb_App
    bundle-source: ./sample_app
    bundle-bucket: aws-codedeploy-orb-test
    bundle-key: SampleApp_Linux
    profile-name: OIDC-User