CircleCI-Public/aws-code-deploy-orb/src/commands/push-bundle.yml
description: |
  Bundles and uploads to Amazon Simple Storage Service (Amazon S3) an application revision
parameters:
  profile-name:
    description:
      "The name of an AWS profile to use with aws-cli commands"
    type: string
    default: 'default'
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  bundle-source:
    description:
      "The directory relative to your project to package up into an application revision."
    type: string
    default: "."
  bundle-bucket:
    description:
      "The s3 bucket where an application revision will be stored"
    type: string
  bundle-key:
    description:
      "A key under the s3 bucket where an application revision will be stored"
    type: string
  bundle-type:
    description:
      "The file type used for an application revision bundle. Currently defaults to 'zip'"
    type: string
    default: "zip"
  arguments:
    description: If you wish to pass any additional arguments to the aws deploy command
    type: string
    default: ''
steps:
  - run:
      name: push-bundle
      command: |
        aws --profile-name << parameters.profile-name >> \
          deploy push \
          --application-name << parameters.application-name >> \
          --source << parameters.bundle-source >> \
          --s3-location s3://<< parameters.bundle-bucket >>/<< parameters.bundle-key >>.<< parameters.bundle-type >><<# parameters.arguments >> << parameters.arguments >><</parameters.arguments >>

muahahahh/m33ting-club-backend/.circleci/config.yml
- aws-code-deploy/push-bundle:
    application-name: m33ting-club-backend
    bundle-bucket: << parameters.deployment-group >>-codedeploy
    bundle-key: codedeploy/${CIRCLE_PROJECT_REPONAME}-${CIRCLE_BUILD_NUM}