CircleCI-Public/aws-code-deploy-orb/src/jobs/deploy.yml
description:
      "Ensures an application and deployment group exist then proceeds to
       bundle and upload an application revision to S3. Once uploaded this
       job will finally create a deployment based on that revision."
parameters:
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  deployment-group:
    description:
      "The name of a new deployment group for the specified application."
    type: string
  deployment-config:
    description:
      "Predefined deployment configuration name."
    type: string
    default: "CodeDeployDefault.OneAtATime"
  service-role-arn:
    description:
      "The service role for a deployment group."
    type: string
  bundle-source:
    description:
      "The directory relative to your project to package up into an application revision."
    type: string
    default: "."
  bundle-bucket:
    description:
      "The s3 bucket where an application revision will be stored"
    type: string
  bundle-key:
    description:
      "A key under the s3 bucket where an application revision will be stored"
    type: string
  bundle-type:
    description:
      "The file type used for an application revision bundle. Currently defaults to 'zip'"
    type: string
    default: "zip"
  arguments:
    description: If you wish to pass any additional arguments to the aws deploy command
    type: string
    default: ''
  get-deployment-group-arguments:
    description: If you wish to pass any additional arguments to the get-deployment-group command
    type: string
    default: ''
  deploy-bundle-arguments:
    description: If you wish to pass any additional arguments to the deploy-bundle command
    type: string
    default: ''
executor: aws-cli/default
steps:
  - checkout
  - aws-cli/setup
  - create-application:
      application-name: << parameters.application-name >>
      arguments: << parameters.arguments >>
  - create-deployment-group:
      application-name: << parameters.application-name >>
      deployment-group: << parameters.deployment-group >>
      deployment-config: << parameters.deployment-config >>
      service-role-arn: << parameters.service-role-arn >>
      get-deployment-group-arguments: << parameters.get-deployment-group-arguments >>
      arguments: << parameters.arguments >>
  - push-bundle:
      application-name: << parameters.application-name >>
      bundle-source: << parameters.bundle-source >>
      bundle-bucket: << parameters.bundle-bucket >>
      bundle-key: << parameters.bundle-key >>
      bundle-type: << parameters.bundle-type >>
      arguments: << parameters.arguments >>
  - deploy-bundle:
      application-name: << parameters.application-name >>
      deployment-group: << parameters.deployment-group >>
      deployment-config: << parameters.deployment-config >>
      bundle-bucket: << parameters.bundle-bucket >>
      bundle-key: << parameters.bundle-key >>
      bundle-type: << parameters.bundle-type >>
      get-deployment-group-arguments: << parameters.get-deployment-group-arguments >>
      deploy-bundle-arguments: << parameters.deploy-bundle-arguments >>

cloud-experience/backend/.circleci/config.yml
- aws-code-deploy/deploy:
    requires:
      - deploy-step1
    application-name: nuspam-api
    bundle-bucket: nuspam-static
    bundle-key: app.zip
    deployment-group: api-server
    service-role-arn: arn:aws:iam::737382971423:role/Role_for_codedeploy
    filters:
      branches:
        only: main

yoshiko-tsuka/circleci-tutorial/.circleci/config.yml
- aws-code-deploy/deploy:
    requires:
      - test1
      - test2
    filters: &staging-filters
      branches:
        only:
          - main
    application-name: yoshiko-test-main
    bundle-bucket: yoshiko-codedeploy/main/
    bundle-key: ${CODE_DEPLOY_S3_KEY}
    deployment-group: yoshiko-test-grp-main
    service-role-arn: ${CODE_DEPLOY_ARN}

jhs851/hyungseok/.circleci/config.yml
- aws-code-deploy/deploy:
    requires:
      - build-and-test
    application-name: hyungseok
    bundle-bucket: hyungseoks-deploy2
    deployment-group: hyungseok-deploy
    bundle-key: hyungseok-zip
    service-role-arn: hyungseok
    filters:
      branches:
        only:
          master

Rakesh-AC/djangogirls/.circleci/config.yml
- aws-code-deploy/deploy:
    application-name: codex-server-application
    bundle-bucket: codex-server-s3bucket
    bundle-key: code/source
    deployment-group: CodexServerDeploymentGroup
    service-role-arn: arn:aws:iam::951813463780:role/CodexServerRoleForDeploy