CircleCI-Public/aws-code-deploy-orb/src/jobs/deploy.yml
description: >
  Ensures an application and deployment group exist then proceeds to
  bundle and upload an application revision to S3. Once uploaded this
  job will finally create a deployment based on that revision.
parameters:
  application-name:
    description:
      "The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account."
    type: string
  deployment-group:
    description:
      "The name of a new deployment group for the specified application."
    type: string
  deployment-config:
    description:
      "Predefined deployment configuration name."
    type: enum
    enum: [ CodeDeployDefault.OneAtATime, CodeDeployDefault.HalfAtATime, CodeDeployDefault.AllAtOnce ]
    default: "CodeDeployDefault.OneAtATime"
  service-role-arn:
    description:
      "The service role for a deployment group."
    type: string
  bundle-source:
    description:
      "The directory relative to your project to package up into an application revision."
    type: string
    default: "."
  bundle-bucket:
    description:
      "The s3 bucket where an application revision will be stored"
    type: string
  bundle-key:
    description:
      "A key under the s3 bucket where an application revision will be stored"
    type: string
  bundle-type:
    description:
      "The file type used for an application revision bundle. Currently defaults to 'zip'"
    type: string
    default: "zip"
  arguments:
    description: If you wish to pass any additional arguments to the aws deploy command
    type: string
    default: ''
  get-deployment-group-arguments:
    description: If you wish to pass any additional arguments to the get-deployment-group command
    type: string
    default: ''
  deploy-bundle-arguments:
    description: If you wish to pass any additional arguments to the deploy-bundle command
    type: string
    default: ''
  profile-name:
    description:
      "The name of an AWS profile to use with aws-cli commands"
    type: string
    default: 'default'
  auth:
    description: |
      The authentication method used to access your AWS account. Import the aws-cli orb in your config and
      provide the aws-cli/setup command to authenticate with your preferred method. View examples for more information.
    type: steps
  region:
    type: string
    default: ${AWS_DEFAULT_REGION}
    description: >
      AWS region of CodeDeploy App. Defaults to environment variable ${AWS_DEFAULT_REGION}.
docker:
  - image: cimg/aws:2023.03
steps:
  - checkout
  - steps: << parameters.auth >>
  - create-application:
      application-name: << parameters.application-name >>
      arguments: << parameters.arguments >>
      profile-name: << parameters.profile-name >>
      region: << parameters.region >>
  - create-deployment-group:
      application-name: << parameters.application-name >>
      deployment-group: << parameters.deployment-group >>
      deployment-config: << parameters.deployment-config >>
      service-role-arn: << parameters.service-role-arn >>
      get-deployment-group-arguments: << parameters.get-deployment-group-arguments >>
      arguments: << parameters.arguments >>
      profile-name: << parameters.profile-name >>
      region: << parameters.region >>
  - push-bundle:
      application-name: << parameters.application-name >>
      bundle-source: << parameters.bundle-source >>
      bundle-bucket: << parameters.bundle-bucket >>
      bundle-key: << parameters.bundle-key >>
      bundle-type: << parameters.bundle-type >>
      arguments: << parameters.arguments >>
      profile-name: << parameters.profile-name >>
      region: << parameters.region >>
  - deploy-bundle:
      application-name: << parameters.application-name >>
      deployment-group: << parameters.deployment-group >>
      deployment-config: << parameters.deployment-config >>
      bundle-bucket: << parameters.bundle-bucket >>
      bundle-key: << parameters.bundle-key >>
      bundle-type: << parameters.bundle-type >>
      get-deployment-group-arguments: << parameters.get-deployment-group-arguments >>
      deploy-bundle-arguments: << parameters.deploy-bundle-arguments >>
      profile-name: << parameters.profile-name >>
      region: << parameters.region >>

shesha-sahu/aws-cicd/.circleci/config.yml
- aws-code-deploy/deploy:
    application-name: aws-cicd-app
    auth:
      - aws-cli/setup
    bundle-bucket: insightai-cicd
    bundle-key: arn:aws:s3:::insightai-cicd/appdirectory/
    deployment-group: aws-cicd-dep-group
    service-role-arn: arn:aws:iam::282765282943:role/CodeDeployRole